[uwsgi]
uid = valqk
gid = valqk
chdir=/home/valqk/graphite-carbon-restapi
callapble = app
module=app
chmod-socket=666
#socket = /var/run/uwsgi/app/restapi/socket
socket = localhost:8081
pidfile = /var/run/uwsgi/app/restapi/pid
#master = True
#vacuum = True
processes = 4
#harakiri = 30
plugin = python3
